# apigee-edge-dev-training-accelerated

./: .gitignore  README.md
apigee-maven-deployment-proxy/: config.json  edge.json  pom.xml
apigee-maven-deployment-proxy-apickli/: config.json  edge.json  package.json  pom.xml
apigee-maven-deployment-proxy-apickli/apiproxy/: dev-training-maven-deployment.xml
apigee-maven-deployment-proxy-apickli/apiproxy/proxies/: default.xml
apigee-maven-deployment-proxy-apickli/apiproxy/resources/jsc/: SaveTimeStamp.js
apigee-maven-deployment-proxy-apickli/apiproxy/targets/: default.xml
apigee-maven-deployment-proxy-apickli/test/integration/test/: app-keys.json  test-config.json
apigee-maven-deployment-proxy-apickli/test/integration/test/features/: Options.feature.old  sample.feature
apigee-maven-deployment-proxy-apickli/test/integration/test/features/fixtures/: setAutopayOff.json
apigee-maven-deployment-proxy-apickli/test/integration/test/features/step_definitions/: apickli-gherkin.js  credentials.js
apigee-maven-deployment-proxy-apickli/test/integration/test/features/support/: init.js  init.js.old
apigee-maven-deployment-proxy-apickli/test/unit/: DynamicTargetURL.js
apigee-maven-deployment-proxy/apiproxy/policies/: CORS.xml  JavaScript-SaveTimeStamp.xml
apigee-maven-deployment-proxy/apiproxy/proxies/: default.xml
apigee-maven-deployment-proxy/apiproxy/targets/: default.xml
postman/: Apigee Edge Developer Training Accelerated.postman_collection  Apigee-Dev-Training-Accelerated-For-Users.postman_environment
shared-flow-example/: config.json  edge.json  pom.xml
shared-flow-example/sharedflowbundle/: proxyendpoint-fault-handler.xml
shared-flow-example/sharedflowbundle/policies/: AssignMessage-InvalidApiKey.xml
shared-flow-example/sharedflowbundle/sharedflows/: default.xml
